
package menu;
import javax.swing.JOptionPane;
import java.util.Calendar;
import java.util.Date;
/**
 *
 * @author Alain
 */
public class jifRecibo extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifRecibo
     */
    public jifRecibo() {
        initComponents();
        Date fechoy = new Date();
        jdFecha.setDate(fechoy);
        this.limpiar();
        this.desactivar();
        this.setSize(650,500);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel6 = new javax.swing.JLabel();
        txtCosto = new javax.swing.JTextField();
        panelCalculos = new javax.swing.JPanel();
        lblSubtotal = new javax.swing.JLabel();
        lblImpuesto = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        txtSubtotal = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        txtConsumo = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        jdFecha = new com.toedter.calendar.JDateChooser();
        btnGuardar = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnDeshabilitar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        btnLimpiar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtNumRecibo = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        panelTipo = new javax.swing.JPanel();
        rbtnDomicilio = new javax.swing.JRadioButton();
        rbtnComercial = new javax.swing.JRadioButton();
        rbtnIndustrial = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        txtDomicilio = new javax.swing.JTextField();

        jLabel6.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel6.setText("Kilowatts Consumidos");

        txtCosto.setEnabled(false);
        txtCosto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCostoActionPerformed(evt);
            }
        });

        panelCalculos.setBackground(new java.awt.Color(153, 204, 255));
        panelCalculos.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 0, 14))); // NOI18N
        panelCalculos.setEnabled(false);

        lblSubtotal.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblSubtotal.setText("Subtotal");
        lblSubtotal.setEnabled(false);

        lblImpuesto.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblImpuesto.setText("Impuestos");
        lblImpuesto.setEnabled(false);

        lblTotal.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblTotal.setText("Total a Pagar");
        lblTotal.setEnabled(false);

        txtSubtotal.setEnabled(false);
        txtSubtotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSubtotalActionPerformed(evt);
            }
        });

        txtImpuesto.setEnabled(false);
        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });

        txtTotal.setEnabled(false);
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelCalculosLayout = new javax.swing.GroupLayout(panelCalculos);
        panelCalculos.setLayout(panelCalculosLayout);
        panelCalculosLayout.setHorizontalGroup(
            panelCalculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCalculosLayout.createSequentialGroup()
                .addGroup(panelCalculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelCalculosLayout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(lblSubtotal)
                        .addGap(6, 6, 6)
                        .addComponent(txtSubtotal, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelCalculosLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(lblImpuesto)
                        .addGap(6, 6, 6)
                        .addComponent(txtImpuesto, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelCalculosLayout.createSequentialGroup()
                        .addGap(319, 319, 319)
                        .addComponent(lblTotal)
                        .addGap(6, 6, 6)
                        .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(13, Short.MAX_VALUE))
        );
        panelCalculosLayout.setVerticalGroup(
            panelCalculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCalculosLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(panelCalculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSubtotal)
                    .addComponent(txtSubtotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(panelCalculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblImpuesto)
                    .addComponent(txtImpuesto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(panelCalculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTotal)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        txtConsumo.setEnabled(false);
        txtConsumo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConsumoActionPerformed(evt);
            }
        });

        btnBuscar.setText("<< Buscar");
        btnBuscar.setEnabled(false);
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        jdFecha.setEnabled(false);

        btnGuardar.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel11.setText("Fecha");

        btnNuevo.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel1.setText("Num. Recibo");

        btnDeshabilitar.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnDeshabilitar.setText("Deshabilitar");
        btnDeshabilitar.setEnabled(false);
        btnDeshabilitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeshabilitarActionPerformed(evt);
            }
        });

        btnCancelar.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel2.setText("Nombre");

        btnLimpiar.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setEnabled(false);
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel3.setText("Domicilio");

        txtNumRecibo.setEnabled(false);
        txtNumRecibo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumReciboActionPerformed(evt);
            }
        });

        btnCerrar.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setEnabled(false);
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel4.setText("Tipo de Servicio");

        txtNombre.setEnabled(false);
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });

        panelTipo.setBackground(new java.awt.Color(204, 255, 204));

        buttonGroup1.add(rbtnDomicilio);
        rbtnDomicilio.setText("Domicilio");
        rbtnDomicilio.setEnabled(false);
        rbtnDomicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnDomicilioActionPerformed(evt);
            }
        });

        buttonGroup1.add(rbtnComercial);
        rbtnComercial.setText("Comercial");
        rbtnComercial.setEnabled(false);
        rbtnComercial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnComercialActionPerformed(evt);
            }
        });

        buttonGroup1.add(rbtnIndustrial);
        rbtnIndustrial.setText("Industrial");
        rbtnIndustrial.setEnabled(false);
        rbtnIndustrial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnIndustrialActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelTipoLayout = new javax.swing.GroupLayout(panelTipo);
        panelTipo.setLayout(panelTipoLayout);
        panelTipoLayout.setHorizontalGroup(
            panelTipoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTipoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(rbtnDomicilio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbtnComercial)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbtnIndustrial)
                .addContainerGap(65, Short.MAX_VALUE))
        );
        panelTipoLayout.setVerticalGroup(
            panelTipoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelTipoLayout.createSequentialGroup()
                .addContainerGap(8, Short.MAX_VALUE)
                .addGroup(panelTipoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbtnDomicilio)
                    .addComponent(rbtnComercial)
                    .addComponent(rbtnIndustrial))
                .addContainerGap())
        );

        jLabel5.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel5.setText("Costo por Kilowatts");

        txtDomicilio.setEnabled(false);
        txtDomicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDomicilioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(panelCalculos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(46, 46, 46)
                            .addComponent(jLabel1)
                            .addGap(6, 6, 6)
                            .addComponent(txtNumRecibo, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(6, 6, 6)
                            .addComponent(btnBuscar)
                            .addGap(122, 122, 122)
                            .addComponent(btnNuevo, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(28, 28, 28)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(45, 45, 45)
                                    .addComponent(jLabel2))
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(39, 39, 39)
                                    .addComponent(jLabel3))
                                .addComponent(jLabel4))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(6, 6, 6)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(12, 12, 12)
                                    .addComponent(panelTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGap(47, 47, 47)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnDeshabilitar)))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(27, 27, 27)
                            .addComponent(jLabel5)
                            .addGap(6, 6, 6)
                            .addComponent(txtCosto, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(jLabel6)
                            .addGap(6, 6, 6)
                            .addComponent(txtConsumo, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(27, 27, 27)
                            .addComponent(btnCancelar)
                            .addGap(164, 164, 164)
                            .addComponent(btnLimpiar)
                            .addGap(182, 182, 182)
                            .addComponent(btnCerrar))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(86, 86, 86)
                            .addComponent(jLabel11)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jdFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(27, 27, 27))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jdFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(txtNumRecibo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscar)
                    .addComponent(btnNuevo))
                .addGap(2, 2, 2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(8, 8, 8)
                        .addComponent(jLabel3)
                        .addGap(14, 14, 14)
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(txtDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)
                        .addComponent(panelTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(btnGuardar)
                        .addGap(6, 6, 6)
                        .addComponent(btnDeshabilitar)))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(txtCosto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(txtConsumo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(panelCalculos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCancelar)
                    .addComponent(btnLimpiar)
                    .addComponent(btnCerrar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCostoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCostoActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_txtCostoActionPerformed

    private void txtSubtotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSubtotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSubtotalActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void txtConsumoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConsumoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConsumoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
         dbRecibo db = new dbRecibo();
        
        if(this.txtDomicilio.getText().matches("")
            || this.txtNumRecibo.getText().matches("")
            || this.txtNombre.getText().matches("")
            ||this.txtConsumo.getText().matches("")){

            JOptionPane.showMessageDialog(this, "Faltó capturar información");
        }
        else{
            r.setNombre(this.txtNombre.getText());
            r.setNumRecibo(Integer.parseInt(this.txtNumRecibo.getText()));
            r.setDomicilio(this.txtDomicilio.getText());
            r.setConsumo(Float.parseFloat(this.txtConsumo.getText()));

            
            if(this.rbtnDomicilio.isSelected()){
                this.txtCosto.setText(String.valueOf(2.00));
                r.setTipo(1);
                r.setCosto(2.00f);
            }
            
            if(this.rbtnComercial.isSelected()){
                this.txtCosto.setText(String.valueOf(3.00));
                r.setTipo(2);
                r.setCosto(3.00f);
            }
            if(this.rbtnIndustrial.isSelected()){
                //fgfgfgfgfgfgfgfgfgfgfgfg
                this.txtCosto.setText(String.valueOf(5.00));
                r.setTipo(3);
                r.setCosto(5.00f);
            }
            
            this.r.setFecha(jdFecha.getDateFormatString());
            
            
          /*  if(isActualizar==false){
                
                if(!db.isExiste(r.getNumRecibo(), 0)){
                    db.insertar(r);
                    JOptionPane.showMessageDialog(this, "Se agrego con exito");
                }else
                {
                    JOptionPane.showMessageDialog(this, "Este numero ya existe");
                }  
            }else{
                db.actualizar(r);
                    JOptionPane.showMessageDialog(this, "Se actualizo con exito");
            }*/
            
           // this.btnDeshabilitar.setEnabled(true);
         
           //Actualizar
           if(db.isExiste(r.getNumRecibo(), 0)){
                   isActualizar = true;  }
      
            if(isActualizar== false){
                    if(!db.isExiste(r.getNumRecibo(), 0)){
                        
                        db.insertar(r);
                        JOptionPane.showMessageDialog(this, "Se agrego con exito");  
                    }
            }
                 else {
                db.actualizar(r);
                
                    JOptionPane.showMessageDialog(this, "Se actualizo con exito");
            
                }
             this.btnDeshabilitar.setEnabled(true);
        }
        
        
            
            
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnDeshabilitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeshabilitarActionPerformed
        // TODO add your handling code here:
        dbRecibo db = new dbRecibo();
        Recibo recibo = new Recibo();
        
        int res = JOptionPane.showConfirmDialog(this,
                "desea deshabilitar el registro?", "Recibo"
        ,JOptionPane.YES_NO_OPTION);
        
        if(res==JOptionPane.YES_OPTION){
            recibo.setNumRecibo(Integer.parseInt(this.txtNumRecibo.getText()));
                db.deshabilitar(recibo);
                this.limpiar();
                this.desactivar();
                this.txtNumRecibo.requestFocus();
        }
    }//GEN-LAST:event_btnDeshabilitarActionPerformed

    private void txtNumReciboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumReciboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumReciboActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void rbtnDomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnDomicilioActionPerformed
        // TODO add your handling code here:
        this.txtCosto.setText(String.valueOf(2.00));
        r.setTipo(1);
    }//GEN-LAST:event_rbtnDomicilioActionPerformed

    private void txtDomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDomicilioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDomicilioActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed

        // TODO add your handling code here:
         this.txtNombre.setEnabled(true);
        this.txtNumRecibo.setEnabled(true);
        this.txtDomicilio.setEnabled(true);
        this.txtConsumo.setEnabled(true);
        this.btnGuardar.setEnabled(true);
        this.btnBuscar.setEnabled(true);
        this.btnCancelar.setEnabled(true);
        this.btnLimpiar.setEnabled(true);
        this.btnCerrar.setEnabled(true);
        this.rbtnDomicilio.setSelected(true);
        this.rbtnComercial.setEnabled(true);
        this.rbtnIndustrial.setEnabled(true);
        r.setTipo(1);
        this.txtCosto.setText(String.valueOf(2.00));
        isActualizar=false;
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
         limpiar();
        desactivar();
        this.btnGuardar.setEnabled(false);
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
         limpiar();
        this.btnDeshabilitar.setEnabled(false);
        this.txtCosto.setText(String.valueOf(2.00));
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int respuesta = JOptionPane.showConfirmDialog(this,"Desea Salir?","Cotizacion",JOptionPane.YES_NO_OPTION);
        this.setSize(600, 600);
        if (respuesta == JOptionPane.YES_OPTION) this.dispose();
        
        else{
            this.setSize(800,700);
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
        
        if(this.txtNumRecibo.equals("")){
            JOptionPane.showMessageDialog(this,"Aun falta capturar el numero de recibo");
            this.txtNumRecibo.requestFocus();
        }
        else{

            dbRecibo db = new dbRecibo();
            Recibo recibo = new Recibo();
            int numRecibo = Integer.parseInt(this.txtNumRecibo.getText());
            recibo = db.buscar(numRecibo);

            if(recibo.getId()>0){
                
                this.txtNombre.setText(recibo.getNombre());
                this.txtDomicilio.setText(recibo.getDomicilio());
                this.txtConsumo.setText(String.valueOf(recibo.getConsumo()));
                this.txtCosto.setText(String.valueOf(recibo.getCosto()));
                this.jdFecha.setDateFormatString(recibo.getFecha());

                switch(recibo.getTipo()){
                    case 1: this.rbtnDomicilio.setSelected(true);break;
                    case 2: this.rbtnComercial.setSelected(true); break;
                    case 3: this.rbtnIndustrial.setSelected(true);
                }

                this.txtImpuesto.setText(String.valueOf(recibo.calcularImpuesto()));
                this.txtSubtotal.setText(String.valueOf(recibo.calcularSubtotal()));
                this.txtTotal.setText(String.valueOf(recibo.calcularTotal()));

            }
            else{
                JOptionPane.showMessageDialog(this, "El recibo Numero "
                    + this.txtNumRecibo.getText() + " no existe");
            }
            
              this.btnDeshabilitar.setEnabled(true);
            
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void rbtnComercialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnComercialActionPerformed
        // TODO add your handling code here:
        this.txtCosto.setText(String.valueOf(3.00));
        r.setTipo(2);
    }//GEN-LAST:event_rbtnComercialActionPerformed

    private void rbtnIndustrialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnIndustrialActionPerformed
        // TODO add your handling code here:
        this.txtCosto.setText(String.valueOf(5.00));
        r.setTipo(3);
    }//GEN-LAST:event_rbtnIndustrialActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnDeshabilitar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private com.toedter.calendar.JDateChooser jdFecha;
    private javax.swing.JLabel lblImpuesto;
    private javax.swing.JLabel lblSubtotal;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JPanel panelCalculos;
    private javax.swing.JPanel panelTipo;
    private javax.swing.JRadioButton rbtnComercial;
    private javax.swing.JRadioButton rbtnDomicilio;
    private javax.swing.JRadioButton rbtnIndustrial;
    private javax.swing.JTextField txtConsumo;
    private javax.swing.JTextField txtCosto;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumRecibo;
    private javax.swing.JTextField txtSubtotal;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
private Recibo r = new Recibo ();
private Boolean isActualizar = false;
public void limpiar(){
        this.txtNombre.setText("");
        this.txtNumRecibo.setText("");
        this.txtDomicilio.setText("");
        this.txtCosto.setText("");
        this.txtConsumo.setText("");
        this.rbtnDomicilio.setEnabled(true);
        this.txtSubtotal.setText("");
        this.txtImpuesto.setText("");
        this.txtTotal.setText("");
        Date fechoy = new Date();
        jdFecha.setDate(fechoy);
        
    }
     
     public void desactivar(){
         this.txtNombre.setEnabled(false);
        this.txtNumRecibo.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtCosto.setEnabled(false);
        this.txtConsumo.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        
        this.rbtnDomicilio.setSelected(false);
     }
}
